[00:15.94] I grew up in a supermarket
[00:18.91] It was there they told me
[00:21.06] If they can't find me they won't
[00:23.66] Leave without me now or ever
[00:37.66] 
[00:26.58] All I need's a word to get me started
[00:30.26] All I need's a look
[00:32.37] Some ex-girlfriend, call her Heather
[00:34.94] Whispers to me, is love forever?
[00:50.94] 
[00:42.39] Is love forever?
[00:47.94] Is love?
[00:51.94] 
[01:35.34] Are you quite certain, love?
[01:37.71] Are you quite certain, love?
[01:40.27] Are you quite certain, love?
[01:43.26] Are you quite certain, love?
[01:57.26] 
[01:45.94] Are you quite certain, love?
[01:48.86] Are you quite certain, love?
[01:51.84] Are you quite certain, love?
[01:54.56] Are you quite certain, love?
[02:08.56] 
[01:57.54] Is love forever?