[00:11.63] There's an angel cryin' up in Heaven tonight
[00:17.46] And I've got the devil in my heart
[00:22.05] Because I keep on saying things that I don't mean
[00:27.45] And it's tearing us apart
[00:33.30] There's a wild wind blowing in the desert tonight
[00:40.16] Oh, how I long to feel the rain
[00:44.50] And let it wash away these lonely tears
[00:49.79] And bring us back again
[00:55.36] 'Cause it's a different world when I look into your eyes
[01:01.68] You're the nearest thing that I have seen to Paradise
[01:07.97] And I know with you I will be in love forever
[01:22.52] There's a stranger waiting deep in every heart
[01:29.82] To say the crazy things we say
[01:34.37] But I promise you he won't be back
[01:39.46] To steal your dreams away
[01:44.94] So come up close and put your sweet hand in mine
[01:51.36] I'm going to hold you all night long
[01:56.41] And if you wake up I will be here
[02:01.96] To tell you that I love you
[02:07.48] 'Cause it's a different world when I look into your eyes
[02:13.36] You're the nearest thing that I have seen to Paradise
[02:19.45] And I know with you I will be in love forever
[02:27.53] (Instrumental)
[03:03.14] Yes, it's a different world when I look into your eyes
[03:09.70] You're the nearest thing that I have seen to Paradise
[03:14.68] And I know with you I will be in love forever
[03:25.44] Yes, I know with you I will be in love forever
[03:41.69] In love forever