[00:34.44] At the end
[00:38.01] Of the road
[00:39.85] Where the sea
[00:40.70] Meets the sky
[00:45.28] All we know
[00:47.06] We'll be leading to one
[00:58.56] 
[00:55.18] While the day
[00:58.74] Wears you down
[01:00.58] And you dance
[01:02.32] Without sun
[01:05.96] Kiss the ground
[01:07.86] We'll be reaching for
[01:18.36] 
[01:10.51] One love forever
[01:14.15] One all-consuming light to find
[01:18.65] One love forever
[01:23.13] Leading me home
[01:30.63] 
[01:33.08] At the end
[01:34.84] Of the road
[01:38.59] Where the silence
[01:39.42] Gets loud
[01:43.94] In your soul
[01:45.78] We're surrounded by
[01:55.28] 
[01:47.55] One love forever
[01:51.13] One all-consuming light to find
[01:56.53] One love forever
[02:01.08] One chance creates your life
[02:06.45] One love forever
[02:10.15] For one consuming hole inside
[02:16.47] One love forever
[02:24.47] 
[03:12.42] Son of dark and light
[03:16.01] Awaiting
[03:19.61] I'm laying him down like a centipede
[03:26.84] Here's a flash of light
[03:29.56] Cascading
[03:33.12] Like an ocean it drowns my enemy
[03:49.12] 
[03:40.42] One love for all time
[03:44.03] Is calling
[03:47.61] Our eyes contain eternity
[03:54.87] It's written on our souls
[03:58.42] It must be
[04:02.03] And still this love goes on...
[04:17.03] 
[04:33.63] One love forever
[04:37.28] One all-consuming light to find
[04:42.75] One love forever
[04:46.39] One chance creates your life
[04:52.64] One love forever
[04:56.29] For one consuming hole inside
[05:01.67] One love forever
[05:05.29] Leading me home
[05:12.79] 
[05:35.08] One love forever
[05:46.80] One love forever
[05:58.53] One love forever
[06:10.37] One love 'til forever