[00:07.75] 恋は永遠 愛はひとつ
[00:14.87] 夕暮れの街 泣いたり笑ったり
[00:21.92] 白いブラウス 溶かしてよメロディ
[00:29.46] ストロベリーフィールズの夢
[00:35.96] 
[00:36.76] Oh My Baby
[00:40.04] やりきれなくっても
[00:43.68] 君が笑うから
[00:47.35] いつもの部屋で
[00:51.20] いつもみたいに
[00:54.43] 君が笑うから
[00:57.95] やさしくって やさしくって
[01:04.45] 
[01:05.49] Oh My Baby
[01:08.96] わかんないまま
[01:12.54] 僕らはやがて
[01:16.04] 大人になってく
[01:19.88] 君の瞳が
[01:23.26] なにかをみてる
[01:27.05] 教えて 教えて
[01:30.55] 
[01:34.28] 恋は永遠 愛はひとつ
[01:41.42] ずぶ濡れのまま 泣いたり笑ったり
[01:48.71] このままふたり どこへ行こうか
[01:55.81] ストロベリーフィールズの夢
[02:02.31] 
[02:32.15] On My Radio
[02:35.66] 僕らがいつか
[02:39.13] ロックのレコードを
[02:42.72] 聴かなくなっても
[02:46.43] ロックはふたりを
[02:49.81] あの日のふたりを
[02:53.77] きっと忘れないから
[02:58.27] 
[03:01.03] 空も 海も 君の背中も
[03:08.43] 抱きしめられたらいいな
[03:15.13] 病んでも 詰んでも 賢者でも バグっても
[03:22.48] 月面のブランコは揺れる 今も
[03:29.48] 
[03:36.96] 恋は永遠 愛はひとつ
[03:44.29] 夕暮れの街 泣いたり笑ったり
[03:51.25] 白いブラウス 溶かしてよメロディ
[03:58.59] ストロベリーフィールズの夢
[04:05.09] 
[04:05.68] セブンティーンアイス うんめー