[00:04.16] Mmm, ooh, ooh, ooh, ooh
[00:21.17] Over the mountains and the sea
[00:23.46] Your river runs with love for me
[00:26.22] And I will open up my heart
[00:28.91] And let the Healer set me free
[00:31.45] I'm happy to be in the truth
[00:33.94] And I will daily lift my hands
[00:36.78] For I will always sing
[00:38.96] Of when Your love came down, yeah
[00:55.46] 
[00:45.99] I could sing
[00:51.99] 
[00:50.62] I could sing of Your love
[01:03.12] 
[00:55.78] Forever
[00:59.28] 
[01:02.73] Over the mountains and the sea
[01:05.18] Your river runs with love for me
[01:08.05] And I will open up my heart
[01:10.13] And let the Healer set me free
[01:12.87] I'm happy to be in the truth
[01:15.57] And I will daily lift my hands
[01:18.15] For I will always sing
[01:20.26] Of when Your love came down, yeah
[01:36.76] 
[01:23.76] I could sing of Your love forever
[01:29.05] I could sing of Your love forever
[01:33.86] I could sing of Your love forever
[01:39.12] I could sing of Your love forever
[01:44.59] (I could sing of Your love forever)
[01:49.83] (I could sing of Your love forever)
[01:54.65] (I could sing of Your love forever) Forever
[02:00.04] (I could sing of Your love forever)
[02:17.54] 
[02:05.68] Oh I feel like dancing
[02:10.53] It's foolishness I know
[02:15.22] But when the world has seen the light
[02:18.54] They will dance with joy like we're dancing now, yeah
[02:45.04] 
[02:25.20] I could sing of Your love forever
[02:29.98] I could sing of Your love forever
[02:34.97] I could sing of Your love forever
[02:40.52] I could sing of Your love forever
[02:45.23] (I could sing of Your love forever)
[02:50.52] (I could sing of Your love forever)
[02:55.41] I could sing of Your love forever, forever
[03:00.49] I could sing of Your love forever
[03:16.99] 
[03:05.81] Oh I feel like dancing
[03:10.33] It's foolishness I know
[03:15.97] But when the world has seen the light
[03:18.95] They will dance with joy like we're dancing now, yeah
[03:45.45] 
[03:45.82] (I could sing of Your love forever) Forever
[03:51.02] (I could sing of Your love forever)
[03:55.98] I could sing of Your love forever, forever
[04:00.99] (I could sing of Your love forever)
[04:06.10] I could sing of Your love forever, forever
[04:11.23] (I could sing of Your love forever)
[04:16.26] (I could sing of Your love forever) Forever
[04:21.36] (I could sing of Your love forever)
[04:38.86] 
[04:26.59] I could sing of Your love forever
[04:31.72] I could sing of Your love forever
[04:36.68] I could sing of Your love forever
[04:41.78] I could sing of Your love forever
[04:46.96] (I could sing of Your love forever) I'm so grateful
[04:51.74] (I could sing of Your love forever)
[04:56.93] (I could sing of Your love forever) Thank You, thank You Lord
[05:02.14] (I could sing of Your love forever)
[05:07.37] (I could sing of Your love forever) Forever
[05:12.25] (I could sing of Your love forever)
[05:17.19] (I could sing of Your love forever)
[05:22.18] (I could sing of Your love forever)
[05:27.24] (I could sing of Your love forever)
[05:32.26] (I could sing of Your love forever)
[05:37.40] (I could sing of Your love forever)
[05:42.27] (I could sing of Your love forever)
[05:47.18] (I could sing of Your love forever)
[05:52.21] (I could sing of Your love forever)
[05:57.27] (I could sing of Your love forever)