[00:36.72] Over the mountains and the sea
[00:39.67] You're river runs with love for me
[00:41.92] And I will open up my heart
[00:44.83] And let the Healer set me free
[00:46.64] I'm happy to be in the truth
[00:48.73] And I will daily lift my hands
[00:51.69] For I will always sing
[00:53.19] Of when Your love came down
[01:06.69] 
[01:04.69] Over the mountains and the sea
[01:07.06] You're river runs with love for me
[01:09.16] And I will open up my heart
[01:12.53] And let the Healer set me free
[01:14.14] I'm happy to be in the truth
[01:15.94] And I will daily lift my hands
[01:19.02] For I will always sing
[01:22.17] Of when Your love came down
[01:35.67] 
[01:24.08] I could sing of Your love forever
[01:40.58] 
[01:50.50] Oh I feel like dancing
[01:52.74] It's foolishness I know
[01:56.00] But when the world has seen the light
[02:01.37] They will dance with joy
[02:10.66] Like we're dancing now
[02:21.66] 
[02:12.07] I could sing of Your love forever