[00:09.97] There's an angel cryin' up in Heaven tonight
[00:16.45] And I've got the devil in my heart
[00:20.37] Because I keep on saying things that I don't mean
[00:26.22] And it's tearing us apart
[00:30.39] There's a wild wind blowing in the desert tonight
[00:36.43] Oh, how I long to feel the rain
[00:40.75] And let it wash away these lonely tears
[00:46.44] And bring us back again
[00:50.88] 'Cause it's a different world when I look into your eyes
[00:56.43] You're the nearest thing that I have seen to Paradise
[01:01.22] And I know with you I will be in love forever
[01:10.04] There's a stranger waiting deep in every heart
[01:20.71] To say the crazy things we say
[01:24.88] But I promise you he won't be back
[01:30.37] To steal your dreams away
[01:35.32] So come up close and put your sweet hand in mine
[01:41.13] I'm going to hold you all night long
[01:46.02] And if you wake up I will be here
[01:50.51] To tell you that I love you
[01:55.79] 'Cause it's a different world when I look into your eyes
[02:00.51] You're the nearest thing that I have seen to Paradise
[02:05.73] And I know with you I will be in love forever
[02:20.57] (Instrumental)
[02:44.75] Yes, it's a different world when I look into your eyes
[02:51.32] You're the nearest thing that I have seen to Paradise
[02:55.72] And I know with you I will be in love forever
[03:04.58] Yes, I know with you I will be in love forever
[03:15.59] In love forever